# AppControl-Brouclean

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/appcontrol/brouclean/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcontrol/brouclean/app/: CartListAdapter.java  Configurador.java  EgresoActivity.java  IngresoActivity.java  LoginActivity.java  MainActivity.java  NovedadActivity.java  NumberTextWatcherForThousand.java  PreviewActivity.java  RecoveryKeyActivity.java  RecyclerItemTouchHelper.java  RegistroActivity.java  ResultListener.java  TrueTimeAsyncTask.java  (+1 more)
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_baseline_calendar_month_24.xml  ic_face.xml  ic_lock_black_24dp.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  progressdialog.xml  shape_negro_transparente.xml  shape_rosa.xml  shapeazul.xml  shapeblanco.xml  shapebordo.xml  shapegris.xml  shapenegro.xml  shapeverde.xml  spinner_style.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_egreso.xml  activity_ingreso.xml  activity_login.xml  activity_main.xml  activity_novedad.xml  activity_preview.xml  activity_recovery_key.xml  activity_registro.xml  activity_update.xml  app_bar_main.xml  cart_list_item.xml  content_preview.xml  custom_alert_device_error.xml  custom_alert_early_retirement.xml  custom_alert_exit.xml  custom_alert_log_out.xml  custom_alert_registro.xml  custom_alert_registro_error.xml  custom_alert_request_device.xml  custom_alert_take_photo.xml  custom_alert_update.xml  custom_alert_vencida.xml  custom_alert_vigente.xml  custom_progressdialog.xml  face_detection_error.xml  face_recognition_error.xml  faces_detection_error.xml  fragment_config.xml  fragment_home.xml  nav_header_main.xml  puesto_alert_vencido.xml  spinner_item_asunto.xml  spinner_item_clientes.xml  spinner_item_objetivos.xml  spinner_item_puestos.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_brouclean.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_brouclean_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+36 files in other folders)
