<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_conexiones"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="198dp"
        android:layout_height="108dp"
        android:layout_above="@+id/recuadro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        app:srcCompat="@drawable/logo_brouclean" />

    <FrameLayout
        android:id="@+id/recuadro"
        android:layout_width="260dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:background="@drawable/shapenegro">

    </FrameLayout>

    <EditText
        android:id="@+id/nrolegajo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/recuadro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapeblanco"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:fontFamily="@font/hpsimplified_rg"
        android:hint="Numero de Legajo"
        android:inputType="number"
        android:paddingStart="5dp"
        android:textColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrolegajo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        android:fontFamily="@font/hpsimplified_rg">

        <EditText
            android:id="@+id/clave"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="@string/clave"
            android:paddingStart="5dp"
            android:background="@drawable/shapeblanco"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/ingresar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_rosa"
        android:fontFamily="@font/hpsimplified_rg"
        android:gravity="center"
        android:text="Ingresar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/recoverKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="¿Olvido su clave o desea cambiarla?"
        android:textColor="@color/gris"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="¿No estas registrado? Registrarse"
        android:textColor="@color/description" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="Version 0.0.0"
        android:textColor="@color/gris" />

</RelativeLayout>