<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNombrePuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="3dp"
        android:fontFamily="@font/hpsimplified_rg"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewHorario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/hpsimplified_rg"
        android:textColor="@android:color/white" />

</LinearLayout>